ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
ELSEIF=43
DIGIT=44
EOF_STR_CONST=45
NULL_CONST=46
NULL_STR_CONST=47
ERROR_STR_CONST=48
WS=49
SINGLE_LINE_COMMENTS=50
ERROR_COMMENT=51
ERROR_COMMENT1=52
ERROR_COMMENT2=53
START_COMMENT=54
EOF_COMMENT=55
CHARS=56
START_COMMENT1=57
END_COMMENT=58
';'=11
'=>'=23
'('=7
')'=8
'{'=20
'}'=21
':'=9
'<-'=25
'.'=22
'@'=10
','=12
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'<'=18
'<='=24
'='=19
